<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/containerLayout">

    <!-- 可以根据需要添加其他 UI 元素或自定义布局 -->

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/lineChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginBottom="16dp"/>-->

</LinearLayout>
