<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/stopwatchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopwatchTextView"
            android:layout_marginTop="16dp"
            android:text="Start"
            android:layout_centerHorizontal="true" />

    <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startButton"
            android:layout_marginTop="16dp"
            android:text="Stop"
            android:layout_centerHorizontal="true" />

    <Button
            android:id="@+id/fastForwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopButton"
            android:layout_marginTop="16dp"
            android:text="Fast Forward"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
